{
  "name": "zreo-password",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "description": "小〇密码本地桌面密码管理框架",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "desktop": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:win": "electron-builder --win --x64",
    "dist:win:arm64": "electron-builder --win --arm64",
    "dist:all": "npm run dist:mac && npm run dist:win"
  },
  "build": {
    "appId": "com.zreo.password",
    "productName": "小〇密码",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app.js",
      "index.html",
      "styles.css",
      "electron/**/*",
      "README.md",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
